### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
def pt(var_name):
    print(type(var_name), var_name)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
total_num_school = school_df['school_name'].nunique()
# #Calculate the total number of students
total_num_stu = school_df['Student ID'].nunique()
# #Calculate the total budget
total_budget = school_df['budget'].unique().sum()
# #Calculate the average math score#
ave_math = school_df['math_score'].mean()
# #Calculate the average reading score
ave_reading = school_df['reading_score'].mean()
# # Calculate the percentage of students with a passing math score (70 or greater)
passing_math=round((len(school_df[school_df['math_score'] >= 70])/total_num_stu)*100, 6)
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading=round((len(school_df[school_df['reading_score'] >= 70])/total_num_stu)*100, 6)
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
overall_passing =((school_df[(school_df['math_score']>=70)&
                              (school_df['reading_score']>=70)].count()['student_name'])/total_num_stu)*100
#Create a dataframe to hold the above results
summery_df= pd.DataFrame([[total_num_school, total_num_stu, total_budget, ave_math, 
                           ave_reading, passing_math, passing_reading, overall_passing]])
DistrictSummary_df= pd.DataFrame({
    "total schools": [total_num_school],
    "total students":[total_num_stu],
    "total budget": [total_budget],
    "Average Math Score": [ave_math],
    "Average Reading Score": [ave_reading],
    "Passing Math": [passing_math],
    "Passing Reading": [passing_reading],
    "Overall Passing": [overall_passing]
})
DistrictSummary_df

,total schools,total students,total budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#School Name
school_names = school_df.set_index("school_name").groupby(["school_name"])
#School Type
school_type = school_data.set_index("school_name")["type"]
#Total Students
total_students = school_names["Student ID"].count()
#Total School Budget
total_school_budget = school_data.set_index("school_name")["budget"]
#Per Student Budget
budget_per_student = (total_school_budget)/(total_students)
#Average Math Score
average_math_score = school_names["math_score"].mean()
#Average Reading Score
average_reading_score = school_names["reading_score"].mean()
# % Passing Math
percent_passing_math = (school_df[school_df["math_score"] >= 70].groupby("school_name")["Student ID"].count()/total_students)*100
# % Passing Reading
percent_passing_reading = (school_df[school_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/total_students)*100
# % Overall Passing
percent_overall_passing = (school_df[(school_df["math_score"] >= 70) & 
                                    (school_df["reading_score"] >= 70)].groupby("school_name")["Student ID"].count()/total_students) *100
#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({
   "School Type": school_type,
   "Total Students": total_students,
   "Total School Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_overall_passing})

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_5_schools = school_summary_df.sort_values("% Overall Passing", ascending = False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_5_schools = school_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#set variables 
ninth_grade = school_df[school_df["grade"]=="9th"]

tenth_grade= school_df[school_df["grade"]=="10th"]

eleventh_grade = school_df[school_df["grade"]=="11th"]

twelth_grade = school_df[school_df["grade"]=="12th"]


#setting values 
ninth_grade_score = ninth_grade.groupby(["school_name"]).mean()["math_score"]

tenth_grade_score = tenth_grade.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_score = eleventh_grade.groupby(["school_name"]).mean()["math_score"]

twelth_grade_score = twelth_grade.groupby(["school_name"]).mean()["math_score"]

#setting data frame 

math_score_by_grade_df = pd.DataFrame({
   "9th": ninth_grade_score,"10th": tenth_grade_score,"1th": eleventh_grade_score,"12th": twelth_grade_score,})
math_score_by_grade_df

                             9th       10th        1th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
#set variables
ninth_grade_r = school_df[school_df["grade"]=="9th"]

tenth_grade_r= school_df[school_df["grade"]=="10th"]

eleventh_grade_r = school_df[school_df["grade"]=="11th"]

twelth_grade_r = school_df[school_df["grade"]=="12th"]


#setting values 
ninth_grade_score_r = ninth_grade_r.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_score_r = tenth_grade_r.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_score_r = eleventh_grade_r.groupby(["school_name"]).mean()["reading_score"]

twelth_grade_score_r = twelth_grade_r.groupby(["school_name"]).mean()["reading_score"]

#setting data frame 
reading_score_by_grade_df = pd.DataFrame({
   "9th": ninth_grade_score_r,"10th": tenth_grade_score_r,"1th": eleventh_grade_score_r,"12th": twelth_grade_score_r,})

reading_score_by_grade_df

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Set bins 
bins = [0, 585, 630, 645, 680]
bin_labels = ["<585", "585-630", "630-645", "645-680"]

school_df["bins"] = pd.cut(school_df["budget"]/ school_df["size"], bins , labels = bin_labels)

#setting table
bins_groupby = school_df.groupby("bins")

#Average Math Score
average_math_score_x = bins_groupby["math_score"].mean()
#Average Reading Score
average_reading_score_x = bins_groupby["reading_score"].mean()
# % Passing Math
percent_passing_math_x = (school_df[school_df["math_score"] >= 70].groupby("bins")["Student ID"].count()/bins_groupby["Student ID"].count())*100
# % Passing Reading
percent_passing_reading_x = (school_df[school_df["reading_score"] >= 70].groupby("bins")["Student ID"].count()/bins_groupby["Student ID"].count())*100
#Overall Passing Rate
overall_passing_rate_x = (school_df[(school_df["reading_score"] >= 70) & (school_df["math_score"] >= 70)].groupby('bins')["Student ID"].count()/bins_groupby["Student ID"].count())*100

#data frame

scores_by_school_spending_df = pd.DataFrame({
    "Average Math Score":average_math_score_x,
    "Average Reading Score":average_reading_score_x,
    "% Passing Math":percent_passing_math_x,
    "% Passing Reading":percent_passing_reading_x,
    "Overall Passing Rate":overall_passing_rate_x
})

scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
bins,,,,,
<585,83.363065,83.964039,93.702889,96.686558,90.640704
585-630,79.982873,82.312643,79.109851,88.513145,70.939239
630-645,77.821056,81.301007,70.623565,82.600247,58.841194
645-680,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#set bins
bins_y = [0,1000,2000,5000]
bin_labels_y = ["Small (<1000)" , "Medium (1000-2000)", "Large (2000-5000)"]

school_df["bins_y"] = pd.cut(school_df["size"], bins_y , labels = bin_labels_y)

#setting table
bins_groupby_y = school_df.groupby("bins_y")

#Average Math Score
average_math_score_y = bins_groupby_y["math_score"].mean()
#Average Reading Score
average_reading_score_y = bins_groupby_y["reading_score"].mean()
# % Passing Math
percent_passing_math_y = (school_df[school_df["math_score"] >= 70].groupby("bins_y")["Student ID"].count()/bins_groupby_y["Student ID"].count()) *100
# % Passing Reading
percent_passing_reading_y = (school_df[school_df["reading_score"] >= 70].groupby("bins_y")["Student ID"].count()/bins_groupby_y["Student ID"].count())*100
#Overall Passing Rate
overall_passing_rate_y = (school_df[(school_df["reading_score"] >= 70) & (school_df["math_score"] >= 70)].groupby('bins_y')["Student ID"].count()/bins_groupby_y["Student ID"].count())*100

#data frame

scores_by_school_size_df = pd.DataFrame({
    "Average Math Score":average_math_score_y,
    "Average Reading Score":average_reading_score_y,
    "% Passing Math":percent_passing_math_y,
    "% Passing Reading":percent_passing_reading_y,
    "Overall Passing Rate":overall_passing_rate_y
})

scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
bins_y,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#groupby charter and district 
groupby_z = school_df.groupby("type")

#Average Math Score
average_math_score_z = groupby_z["math_score"].mean()
#Average Reading Score
average_reading_score_z = groupby_z["reading_score"].mean()
# % Passing Math
percent_passing_math_z = (school_df[school_df["math_score"] >= 70].groupby("type")["Student ID"].count()/groupby_z["Student ID"].count()) *100
# % Passing Reading
percent_passing_reading_z = (school_df[school_df["reading_score"] >= 70].groupby("type")["Student ID"].count()/groupby_z["Student ID"].count())*100
#Overall Passing Rate
overall_passing_rate_z = (school_df[(school_df["reading_score"] >= 70) & (school_df["math_score"] >= 70)].groupby('type')["Student ID"].count()/groupby_z["Student ID"].count())*100


#data frame

scores_by_school_type_df = pd.DataFrame({
    "Average Math Score":average_math_score_z,
    "Average Reading Score":average_reading_score_z,
    "% Passing Math":percent_passing_math_z,
    "% Passing Reading":percent_passing_reading_z,
    "Overall Passing Rate":overall_passing_rate_z
})

scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878